<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    tools:context="com.home.vas.RadarUltrasonic.LogActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/LogFileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars = "vertical"
        android:textColor="#00FF00"
        android:background="@color/Black"
        android:typeface="monospace"
        android:gravity="center_horizontal" />
</ScrollView>

</android.support.design.widget.CoordinatorLayout>
